<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title></title>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }
            .main {
              width: 300px;
              position: relative;
            }
            p {
              position:relative;
              line-height:1.4em;
              height:4.2em;
              overflow:hidden;
          }
            p::after {
                width: 30px;
                content:"...";
                font-weight:bold;
                position:absolute;
                bottom:0;
                right:0px;
                margin-right: 12px;
                padding:0 20px 1px 45px;
                background:url(http://css88.b0.upaiyun.com/css88/2014/09/ellipsis_bg.png) repeat-y;
                background-size: 150px 100px;
            }
            a {
              position: absolute;
              top: 45px;
              right: 0;
            }


        </style>
    </head>
    <body>
      <div class="main">
        <p>后来看到帅哥快点好叽里呱啦卡的感觉爱国如UI热狗v 年度国防军工会惹一贴一个刚好卡规划课啊规划如果回头将拉萨的罚款的感觉 </p><a href="#">全文</a>
      </div>

    </body>
    <script type="text/javascript">

    </script>
<html>
